{
  "name": "cointeligencia-android-app",
  "version": "2.1.0-beta",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eas-build-pre-install": "npm config set legacy-peer-deps true",
    "pre-build-check": "bash scripts/pre-build-check.sh",
    "build:android": "npm run pre-build-check && eas build --platform android --profile preview",
    "build:android:local": "npm run pre-build-check && eas build --platform android --profile preview --local"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-firebase/app": "^23.0.1",
    "@react-native-firebase/messaging": "^23.0.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@reduxjs/toolkit": "^2.2.1",
    "@types/crypto-js": "^4.2.2",
    "axios": "^1.11.0",
    "crypto-js": "^4.2.0",
    "expo": "~53.0.20",
    "expo-constants": "~17.1.7",
    "expo-crypto": "^14.1.5",
    "expo-crypto-universal": "^0.2.12",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-paper": "^5.11.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.0.3",
    "react-redux": "^9.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "sharp": "^0.34.5",
    "typescript": "~5.8.3"
  },
  "private": true
}